body {
    background:#333;
    color:#fff;
}

.navbar {
    border-bottom: #008ed6 3px solid;
    opacity: 0.8;
}

#home {
    background: url('https://images.pexels.com/photos/67112/pexels-photo-67112.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;
    }
    .home-inner{
        padding-top:150px;
    }
    .dark-overlay{
        background-color: rgba(0,0,0,0.7);;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 758px;
    }
    .card-form{
        opacity: 0.8;
    }
.bi{
    color: #008ed6;
    background:#fff;
    padding: 3px;
    border-radius: 5px;
    font-size:30px;
  }
.card {
    background:  #008ed6;
}

p {
    margin: 0;
}
