$bg-color: #333;
$font-color: #fff;
$primary-color: #008ed6;
$dark-overlay:rgba(0,0,0,0.7);
$font-size:30px;

body {
    background: $bg-color;
    color: $font-color;
}

.navbar {
    border-bottom: $primary-color 3px solid;
    opacity: 0.8;
}

#home {
    background: url('https://images.pexels.com/photos/67112/pexels-photo-67112.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;
    .home-inner{
        padding-top:150px;
    }
    .dark-overlay{
        background-color: $dark-overlay;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 700px;
    }
    .card-form{
        opacity: 0.8;
    }
    .bi{
        color: $primary-color;
        background:#fff;
        padding: 4px;
        border-radius: 5px;
        font-size: $font-size;;
    }
    
}

.card {
    background: $primary-color;
}

.input-group button,
#explore button,
#create button {
    border: $font-color 1px solid;
}

.explore-inner {
    color: $bg-color;
    background: $font-color;
}

.share-inner {
    background: $font-color;
    color: $bg-color;
}

footer {
    color: $font-color;
    text-align: center;
}

p {
    margin: 0;
}

#create #createHead,
#share #shareHead {
    padding: 50px 200px;
}
